
<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e4d2fdc525.js" 
	crossorigin="anonymous"></script>
<body>
  <h2 style="color:white">Meu CURRÍCULO</h2>
  <div class="container" id="container">
    
      <div style="background-image:url(https://carreiradeti.com.br/wp-content/uploads/2012/02/perfil-programador-carreira-tecnologia.jpg); width:100%;float:left;">
      <div class="cabecario">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQE9j3bmiwnPeA/profile-displayphoto-shrink_200_200/0?e=1591228800&v=beta&t=zZ_WpMHMF0NZ_iEhY9AglM18ZlCJY6lGrFsMNV68N7s" id="perfil">
        <h1 style="
  background: -webkit-linear-gradient(#ff8901, #e52f71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">Maria Fernanda Martins Penha</h1>
          <hr style="background: -webkit-gradient(linear, left top, left bottom, from(#ff8901), to(#e52f71));">
            <p style="font-size: 15px;
  background: -webkit-linear-gradient(#d50000 , #c51162);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">Estudante de TI </p>


      </div>
    </div>
    <br></br>
    <h2 style="color:#2962ff"><i class="fas fa-globe-americas"></i> IDIOMA</h2>
    <ul style="color:#2962ff">
      <li>Português </li>
    </ul>
    <h2 style="color:#651fee"><i class="fas fa-laptop-code"></i> LINGUAGENS</h2>
    <ul style="color:#651fff">
     
      <li>Javascript</li>
      <li>Python</li>
    </ul>
  </div>
</body>



