*{
  font-family: 'Prompt', sans-serif;
  box-sizing: border-box;
}
body {
	background: -webkit-gradient(linear, left top, left bottom, from(#ff8901), to(#e52f71));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	margin: -20px 0 50px;
}
.container {
	background-color: #fff;
	border-radius: 5px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
  margin: alto;
	width: 595px;
  height: 842px;
  overflow: auto;
}
.cabecario{
  justify-content: center;
	align-items: center;
  
}


#perfil {
  width: 100px;
  height:100px;
  border-radius: 50%;
  float:left;
  margin:20px;
  box-shadow:3px 3px 15px black;
  filter:none;
}
h2{
  font-size: 25px;
  color: #212121;
  margin:30px;
}